VITE_SUPABASE_PROJECT_ID="klegmoyugpjxcntzimxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZWdtb3l1Z3BqeGNudHppbXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTQ4ODUsImV4cCI6MjA3ODI5MDg4NX0.Se0mfrFi5EG8xQZ4JM6M0WO6BdX89P-7ZizwpVQr9qw"
VITE_SUPABASE_URL="https://klegmoyugpjxcntzimxb.supabase.co"
